<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="WaterPower/WaterWheel.cs">
    <Files>
      <File FileName="WaterPower/WaterTurbine.cs" Line="35" Column="17" />
      <File FileName="WaterPower/TidalPlant.cs" Line="39" Column="25" />
      <File FileName="WaterPower/WaterWheel.cs" Line="79" Column="14" />
      <File FileName="WaterPower/LightHouse.cs" Line="28" Column="112" />
      <File FileName="WaterPower/UpdateNews.cs" Line="8" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ActiveRuntime="Mono 3.12.1 (b7764aa)" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/iankuo/Library/Application Support/Steam/SteamApps/common/RimWorld/RimWorldMac.app/Mods/WaterPower/Source/WaterPower/WaterDamGenerator.cs" relfile="WaterPower/WaterDamGenerator.cs" line="15" column="1" />
      <Breakpoint file="/Users/iankuo/Library/Application Support/Steam/SteamApps/common/RimWorld/RimWorldMac.app/Mods/WaterPower/Source/WaterPower/WaterDamTur.cs" relfile="WaterPower/WaterDamTur.cs" line="136" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>